0	Food Tree	\N
100	Dairy and Egg	0
200	Spices and Herbs	0
300	Baby Foods	0
400	Fats and Oils	0
500	Poultry Products	0
600	Soups and Sauces	0
700	Sausages and Meats	0
800	Breakfast Cereals	0
900	Fruits and Juices	0
1000	Pork Products	0
1100	Vegetables	0
1200	Nuts and Seeds	0
1300	Beef Products	0
1400	Beverages	0
1500	Seafood	0
1600	Beans	0
1700	Lamb, Veal & Game	0
1800	Baked Products	0
1900	Sweets	0
2000	Cereals and Pasta	0
2100	Fast Foods	0
2200	Entrees and Sides	0
2500	Snacks	0
3500	Ethnic Foods	0
901001	Beverage	100
901002	Butter	100
901003	Cheese	100
901004	Cheese food pasteurized process	901003
901005	Cheese spread	901003
901006	Cottage	901003
901007	Lowfat 1% milkfat	901006
901008	Cream	901003
901009	Goat	901003
901010	Mexican	901003
901011	Mozzarella	901003
901012	Parmesan	901003
901013	Pasteurized process	901003
901014	American	901013
901015	Swiss	901013
901016	Swiss	901003
901017	Cream	100
901018	Cream substitute liquid	901017
901019	Fluid	901017
901020	Dessert topping	100
901021	Egg	100
901022	Egg substitute	901021
901023	White dried	901021
901024	Whole cooked	901021
901025	Yolk	901021
901026	Raw frozen	901025
901027	Milk	100
901028	Buttermilk	901027
901029	Canned evaporated	901027
901030	Chocolate	901027
901031	Fluid commercial	901030
901032	Dry nonfat	901027
901033	Lowfat	901027
901034	Fluid 1% milkfat	901033
901035	Nonfat fluid	901027
901036	Reduced fat	901027
901037	Fluid 2% milkfat	901036
901038	Other	100
901039	Sour cream	100
901040	Whey	100
901041	Yogurt	100
901042	Fruit low fat	901041
901043	Plain	901041
902001	Other	200
902002	Spices	200
902003	Pepper	902002
902004	Vanilla extract	200
903001	Babyfood	300
903002	Cereal	903001
903003	High protein	903002
903004	Mixed	903002
903005	Oatmeal	903002
903006	Rice	903002
903007	Cookie	903001
903008	Dessert	903001
903009	Dinner	903001
903010	Macaroni	903009
903011	Turkey	903009
903012	Vegetables and turkey	903009
903013	Fruit	903001
903014	Applesauce	903013
903015	Pears	903013
903016	Juice apple	903001
903017	Meat	903001
903018	Beef	903017
903019	Chicken	903017
903020	Turkey	903017
903021	Vegetable vegetables	903001
903022	Child formula	300
903023	Infant formula	300
903024	Mead johnson	903023
903025	Enfamil	903024
903026	Enfamil lipil with iron	903025
903027	Lactofree lipil	903025
903028	Low iron	903025
903029	Nutramigen	903025
903030	Nutramigen lipil with iron	903029
903031	With iron	903029
903032	Prosobee	903025
903033	With iron	903025
903034	Next step	903024
903035	Prosobee	903024
903036	Nestle good start 2 essentials	903023
903037	Ross	903023
903038	Isomil with iron	903037
903039	Similac	903037
903040	Low iron	903039
903041	With iron	903039
903042	Wyeth wyeth-ayerst	903023
903043	Store brand with iron	903042
903044	Other	300
904001	Butter	400
904002	Creamy dressing	400
904003	Made with sour cream and/or buttermilk and oil reduced calorie	904002
904004	Fat	400
904005	Fish oil	400
904006	Margarine	400
904007	Margarine-like spread	904006
904008	Approximately 40% fat soybean hydrogenated	904007
904009	Regular hard	904006
904010	Soybean hydrogenated	904009
904011	Vegetable oil spread 60% fat	904006
904012	Mayonnaise	400
904013	Oil	400
904014	Industrial	904013
904015	Soybean salad or cooking	904013
904016	Vegetable	904013
904017	Industrial	904016
904018	Palm kernel hydrogenated	904017
904019	Soy	904017
904020	Sunflower linoleic	904016
904021	Other	400
904022	Salad dressing	400
904023	Blue or roquefort cheese dressing	904022
904024	French dressing	904022
904025	Italian dressing	904022
904026	Mayonnaise imitation	904022
904027	Ranch dressing	904022
904028	Thousand island	904022
904029	Shortening	400
904030	Household	904029
904031	Industrial	904029
904032	Shortening frying heavy duty	904029
904033	Usda commodity food	400
904034	Vegetable oil	400
904035	Vegetable oil-butter spread	904034
905001	Chicken	500
905002	Broilers or fryers	905001
905003	Back	905002
905004	Meat and skin cooked	905003
905005	Meat only cooked	905003
905006	Breast	905002
905007	Meat and skin cooked	905006
905008	Meat only cooked	905006
905009	Dark meat	905002
905010	Meat and skin cooked	905009
905011	Meat only cooked	905009
905012	Drumstick	905002
905013	Meat and skin cooked	905012
905014	Meat only cooked	905012
905015	Giblets	905002
905016	Leg	905002
905017	Meat and skin cooked	905016
905018	Meat only cooked	905016
905019	Light meat	905002
905020	Meat and skin cooked	905019
905021	Meat only cooked	905019
905022	Meat and skin	905002
905023	Cooked	905022
905024	Meat and skin giblets neck	905022
905025	Meat only	905002
905026	Neck	905002
905027	Meat and skin cooked	905026
905028	Meat only	905026
905029	Skin only cooked	905002
905030	Thigh	905002
905031	Meat and skin cooked	905030
905032	Meat only cooked	905030
905033	Wing	905002
905034	Meat and skin cooked	905033
905035	Meat only cooked	905033
905036	Capons meat and skin	905001
905037	Cornish game hens	905001
905038	Liver all classes	905001
905039	Roasting meat and skin	905001
905040	Stewing meat and skin	905001
905041	Wing frozen	905001
905042	Glazed barbecue flavored	905041
905043	Duck	500
905044	Domesticated	905043
905045	Young duckling	905043
905046	Domesticated white pekin	905045
905047	Emu	500
905048	Goose	500
905049	Domesticated	905048
905050	Ostrich	500
905051	Other	500
905052	Pheasant	500
905053	Poultry	500
905054	Mechanically deboned	905053
905055	Quail	500
905056	Squab	500
905057	Pigeon	905056
905058	Turkey	500
905059	All classes	905058
905060	Dark meat	905059
905061	Light meat	905059
905062	Meat and skin	905059
905063	Fryer-roasters	905058
905064	Back	905063
905065	Breast	905063
905066	Dark meat	905063
905067	Leg	905063
905068	Light meat	905063
905069	Meat and skin	905063
905070	Wing	905063
905071	Young hen	905058
905072	Dark meat	905071
905073	Light meat	905071
905074	Meat and skin	905071
905075	Young tom	905058
905076	Dark meat	905075
905077	Light meat	905075
905078	Meat and skin	905075
906001	Gravy	600
906002	Custom foods	906001
906003	Nestle	906001
906004	Other	600
906005	Sauce	600
906006	Cheese	906005
906007	Custom foods	906005
906008	Hollandaise	906005
906009	Homemade white	906005
906010	La victoria thick 'n chunky salsa	906005
906011	Nestle	906005
906012	Ready-to-serve	906005
906013	Spaghetti	906005
906014	Teriyaki	906005
906015	Soup	600
906016	Bean with bacon	906015
906017	Beef	906015
906018	Beef broth or bouillon	906017
906019	Beef noodle	906017
906020	Campbell	906015
906021	Cheese canned	906015
906022	Chicken	906015
906023	Chicken broth canned	906022
906024	Chicken mushroom	906022
906025	Chicken noodle canned	906022
906026	Chicken rice	906022
906027	Chicken vegetable canned	906022
906028	Clam chowder	906015
906029	Manhattan	906028
906030	New england canned	906028
906031	Cream of asparagus canned	906015
906032	Cream of celery canned	906015
906033	Cream of chicken	906015
906034	Canned condensed	906033
906035	Cream of mushroom canned	906015
906036	Cream of onion canned	906015
906037	Cream of potato canned	906015
906038	Cream of shrimp canned	906015
906039	Lipton	906015
906040	Minestrone canned	906015
906041	Mushroom	906015
906042	Onion	906015
906043	Oyster stew canned	906015
906044	Pea	906015
906045	Green canned	906044
906046	Split with ham canned	906044
906047	Ramen noodle	906015
906048	Stock	906015
906049	Tomato	906015
906050	Canned	906049
906051	Tomato bisque canned	906049
906052	Turkey	906015
906053	Vegetable beef	906015
907001	Beef	700
907002	Cured	907001
907003	Beerwurst	700
907004	Bologna	700
907005	Beef	907004
907006	Chicken	907004
907007	Pork	907004
907008	Bratwurst	700
907009	Carl buddig	700
907010	Frankfurter	700
907011	Beef	907010
907012	Meat	907010
907013	Ham	700
907014	Louis rich	700
907015	Luncheon meat	700
907016	Pork	907015
907017	Oscar mayer	700
907018	Other	700
907019	Pate	700
907020	Pork sausage	700
907021	Salami	700
907022	Cooked	907021
907023	Sausage	700
907024	Italian	907023
907025	Smoked link sausage	700
907026	Turkey	700
907027	Turkey sausage	907026
908001	Cereals	800
908002	Cereals ready-to-eat	908001
908003	Corn	908002
908004	General mills	908002
908005	Kashi	908002
908006	Kellogg	908002
908007	Kellogg	908006
908008	Kraft	908002
908009	Malt-o-meal	908002
908010	Oat	908002
908011	Quaker	908002
908012	Rice puffed	908002
908013	Wheat shredded	908002
908014	Whole wheat	908002
908015	Rolled oats presweetened	908014
908016	Corn grits	908001
908017	White	908016
908018	Regular and quick	908017
908019	Yellow	908016
908020	Regular and quick	908019
908021	Cream of rice	908001
908022	Cream of wheat	908001
908023	Instant	908022
908024	Mix'n eat	908022
908025	Quick	908022
908026	Regular	908022
908027	Farina enriched	908001
908028	Malt-o-meal	908001
908029	Maltex	908001
908030	Maypo	908001
908031	Oats	908001
908032	Instant fortified	908031
908033	Regular and quick instant	908031
908034	Quaker	908001
908035	Corn grits instant	908034
908036	Hominy grits	908034
908037	Instant oatmeal	908034
908038	Express	908037
908039	Instant oatmeal express	908037
908040	Nutrition for women	908037
908041	Quaker multigrain oatmeal	908034
908042	Ralston	908001
908043	Roman meal plain	908001
908044	Wheatena	908001
908045	Whole wheat hot natural cereal	908001
908046	Other	800
909001	Apple juice	900
909002	Frozen concentrate unsweetened	909001
909003	Apples	900
909004	Applesauce canned	909003
909005	Dried sulfured	909003
909006	Raw without skin	909003
909007	Apricots	900
909008	Canned heavy syrup	909007
909009	Dried sulfured	909007
909010	Avocados	900
909011	Raw	909010
909012	Blackberries	900
909013	Blueberries	900
909014	Cherries	900
909015	Sour	909014
909016	Red canned	909015
909017	Sweet canned	909014
909018	Currants	900
909019	Figs	900
909020	Canned	909019
909021	Fruit	900
909022	Fruit cocktail	909021
909023	Peach and pineapple pear grape cherry canned	909022
909024	Fruit salad	909021
909025	Peach and pear apricot pineapple cherry canned	909024
909026	Mixed	909021
909027	Grape juice	900
909028	Grapefruit	900
909029	Grapefruit juice white	909028
909030	Raw	909028
909031	Pink and red	909030
909032	White	909030
909033	Sections canned	909028
909034	Grapes	900
909035	Lemon juice	900
909036	Melons	900
909037	Olives	900
909038	Orange juice	900
909039	Oranges	900
909040	Raw	909039
909041	Other	900
909042	Passion-fruit	900
909043	Peaches	900
909044	Canned	909043
909045	Dried sulfured	909043
909046	Pears	900
909047	Canned	909046
909048	Dried sulfured	909046
909049	Persimmons	900
909050	Pineapple	900
909051	Canned	909050
909052	Pineapple juice	909050
909053	Raw	909050
909054	Plums	900
909055	Canned purple	909054
909056	Dried prunes	909054
909057	Prunes	900
909058	Raisins	900
909059	Raspberries	900
909060	Rhubarb	900
909061	Strawberries	900
909062	Frozen	909061
909063	Tangerine juice	900
909064	Tangerines	900
909065	Mandarin oranges canned	909064
910001	Hormel	1000
910002	Hormel always tender	910001
910003	Pork	1000
910004	Cured	910003
910005	Bacon cooked	910004
910006	Ham	910004
910007	Boneless	910006
910008	Whole	910006
910009	Shoulder	910004
910010	Fresh	910003
910011	Composite of trimmed retail cuts loin and shoulder blade	910010
910012	Leg ham	910010
910013	Rump half	910012
910014	Shank half	910012
910015	Whole	910012
910016	Loin	910010
910017	Blade chops bone-in	910016
910018	Separable lean and fat cooked	910017
910019	Separable lean only cooked	910017
910020	Center loin chops bone-in	910016
910021	Separable lean and fat cooked	910020
910022	Separable lean only cooked	910020
910023	Center rib chops or roasts	910016
910024	Center rib chops	910016
910025	Bone-in	910024
910026	Separable lean and fat cooked	910025
910027	Separable lean only cooked	910025
910028	Boneless	910024
910029	Separable lean and fat cooked	910028
910030	Separable lean only cooked	910028
910031	Center rib roasts	910016
910032	Country-style ribs	910016
910033	Separable lean and fat	910032
910034	Separable lean only	910032
910035	Sirloin chops or roasts	910016
910036	Sirloin chops	910016
910037	Bone-in	910036
910038	Boneless	910036
910039	Sirloin roasts	910016
910040	Tenderloin	910016
910041	Separable lean and fat	910040
910042	Separable lean only	910040
910043	Top loin chops boneless	910016
910044	Separable lean and fat cooked	910043
910045	Separable lean only cooked	910043
910046	Top loin roasts boneless	910016
910047	Whole	910016
910048	Separable lean and fat cooked	910047
910049	Separable lean only cooked	910047
910050	Shoulder	910010
910051	Arm picnic	910050
910052	Separable lean and fat	910051
910053	Separable lean only	910051
910054	Blade boston steaks	910050
910055	Whole	910050
910056	Variety meats and by-products	910010
910057	Usda commodity	1000
910058	Pork	910057
911001	Amaranth leaves	1100
911002	Arrowhead	1100
911003	Artichokes	1100
911004	Globe or french frozen	911003
911005	Asparagus	1100
911006	Canned	911005
911007	Frozen	911005
911008	Balsam-pear bitter gourd	1100
911009	Leafy tips	911008
911010	Pods	911008
911011	Bamboo shoots	1100
911012	Beans	1100
911013	Kidney	911012
911014	Mature seeds sprouted	911013
911015	Navy	911012
911016	Mature seeds sprouted	911015
911017	Pinto	911012
911018	Immature seeds frozen	911017
911019	Mature seeds sprouted	911017
911020	Snap	911012
911021	Green	911020
911022	Canned	911021
911023	Frozen	911021
911024	Yellow	911020
911025	Canned	911024
911026	Frozen	911024
911027	Beet greens	1100
911028	Beets	1100
911029	Canned	911028
911030	Borage	1100
911031	Broadbeans	1100
911032	Immature seeds	911031
911033	Broccoli	1100
911034	Frozen	911033
911035	Chopped	911034
911036	Spears	911034
911037	Brussels sprouts	1100
911038	Frozen	911037
911039	Burdock root	1100
911040	Butterbur	1100
911041	Cabbage	1100
911042	Chinese pak-choi	911041
911043	Chinese pe-tsai	911041
911044	Common	911041
911045	Red	911041
911046	Savoy	911041
911047	Cardoon	1100
911048	Carrot	1100
911049	Carrots	911048
911050	Canned	911049
911051	Frozen	911049
911052	Cauliflower	1100
911053	Frozen	911052
911054	Green	911052
911055	Celeriac	1100
911056	Celery	1100
911057	Chard	1100
911058	Swiss	911057
911059	Chayote	1100
911060	Fruit	911059
911061	Chicory	1100
911062	Chrysanthemum	1100
911063	Garland	911062
911064	Collards	1100
911065	Frozen chopped	911064
911066	Corn	1100
911067	Sweet	911066
911068	White	911067
911069	Canned whole kernel	911068
911070	Frozen	911068
911071	Kernels cut off cob	911070
911072	Kernels on cob	911070
911073	Yellow	911067
911074	Canned	911073
911075	Frozen	911073
911076	Kernels on cob	911075
911077	Cowpeas	1100
911078	Cowpeas blackeyes	911077
911079	Immature seeds frozen	911078
911080	Leafy tips	911077
911081	Young pods with seeds	911077
911082	Cress	1100
911083	Garden	911082
911084	Dandelion greens	1100
911085	Dock	1100
911086	Eggplant	1100
911087	Gourd	1100
911088	Dishcloth towelgourd	911087
911089	White-flowered calabash	911087
911090	Horseradish-tree	1100
911091	Pods	911090
911092	Hyacinth-beans	1100
911093	Immature seeds	911092
911094	Jute	1100
911095	Potherb	911094
911096	Kale	1100
911097	Frozen	911096
911098	Scotch	911096
911099	Kohlrabi	1100
911100	Leeks	1100
911101	Bulb and lower leaf-portion	911100
911102	Lentils	1100
911103	Sprouted	911102
911104	Lettuce	1100
911105	Lima beans	1100
911106	Immature seeds frozen	911105
911107	Baby	911106
911108	Fordhook	911106
911109	Lotus root	1100
911110	Mountain yam	1100
911111	Hawaii	911110
911112	Mung beans	1100
911113	Mature seeds	911112
911114	Sprouted cooked	911113
911115	Mushroom	1100
911116	Mushrooms shiitake	911115
911117	Mustard greens	1100
911118	Frozen	911117
911119	Mustard spinach	1100
911120	Tendergreen	911119
911121	New zealand spinach	1100
911122	Okra	1100
911123	Frozen	911122
911124	Onions	1100
911125	Frozen	911124
911126	Chopped	911125
911127	Whole	911125
911128	Other	1100
911129	Parsnips	1100
911130	Peas	1100
911131	Edible-podded frozen	911130
911132	Green	911130
911133	Canned	911132
911134	Frozen	911132
911135	Mature seeds sprouted	911130
911136	Peas and carrots frozen	911130
911137	Peas and onions frozen	911130
911138	Pepper	1100
911139	Peppers	911138
911140	Hot chili	911139
911141	Sweet	911139
911142	Green	911141
911143	Frozen chopped	911142
911144	Red	911141
911145	Frozen chopped	911144
911146	Pickle	1100
911147	Cucumber	911146
911148	Pickle relish	911146
911149	Pickles cucumber	911146
911150	Pigeonpeas	1100
911151	Immature seeds	911150
911152	Pokeberry shoots	1100
911153	Poke	911152
911154	Potato	1100
911155	Potatoes	911154
911156	Au gratin	911155
911157	Baked flesh	911155
911158	Boiled cooked in skin	911155
911159	Canned	911155
911160	French fried all types	911155
911161	Frozen	911155
911162	French fried	911161
911163	Par fried cottage-cut	911162
911164	Whole	911161
911165	Hashed brown frozen	911155
911166	Mashed	911155
911167	Dehydrated	911166
911168	Home-prepared	911166
911169	Microwaved cooked	911155
911170	Cooked in skin flesh	911169
911171	O'BRIEN	911155
911172	Scalloped	911155
911173	Pumpkin	1100
911174	Purslane	1100
911175	Radishes	1100
911176	Oriental	911175
911177	Rutabagas	1100
911178	Salsify	1100
911179	Seaweed	1100
911180	Sesbania flower	1100
911181	Soybeans	1100
911182	Green	911181
911183	Mature seeds	911181
911184	Sprouted cooked	911183
911185	Spinach	1100
911186	Canned	911185
911187	Frozen chopped or leaf	911185
911188	Squash	1100
911189	Summer	911188
911190	All varieties	911189
911191	Crookneck and straightneck frozen	911189
911192	Scallop	911189
911193	Zucchini	911189
911194	Includes skin frozen	911193
911195	Winter	911188
911196	Acorn cooked	911195
911197	All varieties	911195
911198	Butternut frozen	911195
911199	Hubbard cooked	911195
911200	Spaghetti	911195
911201	Succotash	1100
911202	Corn and limas frozen	911201
911203	Swamp cabbage	1100
911204	Sweet potato	1100
911205	Canned	911204
911206	Cooked	911204
911207	Frozen	911204
911208	Sweet potato leaves	911204
911209	Taro	1100
911210	Tahitian	911209
911211	Tomato products	1100
911212	Canned sauce	911211
911213	Tomatoes	1100
911214	Red ripe	911213
911215	Canned	911214
911216	Cooked	911214
911217	Turnip greens	1100
911218	Frozen	911217
911219	Turnip greens and turnips frozen	911217
911220	Turnips	1100
911221	Frozen	911220
911222	Vegetables	1100
911223	Mixed frozen	911222
911224	Waxgourd	1100
911225	Chinese preserving melon	911224
911226	Winged bean	1100
911227	Yam	1100
911228	Yambean jicama	911227
911229	Yardlong bean	1100
912001	Nuts	1200
912002	Almonds	912001
912003	Cashew nuts	912001
912004	Chestnuts	912001
912005	Chinese	912004
912006	European	912004
912007	Japanese	912004
912008	Coconut meat	912001
912009	Dried desiccated sweetened	912008
912010	Coconut milk	912001
912011	Formulated wheat-based	912001
912012	Ginkgo nuts	912001
912013	Hazelnuts or filberts	912001
912014	Macadamia nuts	912001
912015	Mixed nuts oil roasted	912001
912016	Pecans	912001
912017	Pistachio nuts	912001
912018	Seeds	1200
912019	Breadfruit seeds	912018
912020	Pumpkin and squash seed kernels	912018
912021	Sesame butter tahini	912018
912022	Sesame flour	912018
912023	Sesame seed kernels	912018
912024	Sunflower seed kernels	912018
913001	Beef	1300
913002	Bottom sirloin tri-tip	913001
913003	Separable lean only trimmed to 0" fat	913002
913004	Tri-tip roast	913002
913005	Separable lean and fat trimmed to 0"	913004
913006	Brisket	913001
913007	Flat half	913006
913008	Separable lean and fat	913007
913009	Trimmed to 0" fat	913008
913010	Trimmed to 1/8" fat	913008
913011	Separable lean only	913007
913012	Trimmed to 0" fat	913011
913013	Trimmed to 1/8" fat	913011
913014	Point half	913006
913015	Separable lean and fat	913014
913016	Separable lean only	913014
913017	Whole	913006
913018	Separable lean and fat	913017
913019	Separable lean only	913017
913020	Chuck	913001
913021	Arm pot roast	913020
913022	Separable lean and fat trimmed to 1/8"	913021
913023	Separable lean only trimmed to 1/8" fat	913021
913024	Blade roast	913020
913025	Separable lean and fat	913024
913026	Trimmed to 1/4" fat	913025
913027	Trimmed to 1/8" fat	913025
913028	Separable lean only	913024
913029	Trimmed to 0" fat	913028
913030	Trimmed to 1/4" fat	913028
913031	Clod roast	913020
913032	Separable lean and fat	913031
913033	Trimmed to 0" fat	913032
913034	Trimmed to 1/4" fat	913032
913035	Separable lean only	913031
913036	Trimmed to 0" fat	913035
913037	Trimmed to 1/4" fat	913035
913038	Clod steak	913020
913039	Separable lean and fat	913038
913040	Trimmed to 0" fat	913039
913041	Trimmed to 1/4" fat	913039
913042	Separable lean only	913038
913043	Trimmed to 0" fat	913042
913044	Trimmed to 1/4" fat	913042
913045	Mock tender steak	913020
913046	Separable lean and fat trimmed to 0"	913045
913047	Separable lean only	913045
913048	Trimmed to 0" fat	913047
913049	Trimmed to 1/4" fat	913047
913050	Shoulder clod	913020
913051	Shoulder tender medallion	913050
913052	Separable lean and fat trimmed to 0"	913051
913053	Separable lean only trimmed to 0" fat	913051
913054	Shoulder top and center steaks steak	913050
913055	Separable lean and fat trimmed to 0"	913054
913056	Separable lean only trimmed to 0" fat	913054
913057	Top blade steak	913050
913058	Separable lean and fat trimmed to 0"	913057
913059	Separable lean only trimmed to 0" fat	913057
913060	Top blade	913020
913061	Separable lean and fat trimmed to 1/4"	913060
913062	Separable lean only	913060
913063	Trimmed to 0" fat	913062
913064	Trimmed to 1/4" fat	913062
913065	Composite of trimmed retail cuts	913001
913066	Separable lean and fat	913065
913067	Trimmed to 0" fat	913066
913068	Trimmed to 1/4" fat	913066
913069	Trimmed to 1/8" fat	913066
913070	Separable lean only	913065
913071	Trimmed to 0" fat	913070
913072	Trimmed to 1/4" fat	913070
913073	Cured	913001
913074	Flank	913001
913075	Separable lean and fat trimmed to 0"	913074
913076	Separable lean only	913074
913077	Trimmed to 0" fat choice	913076
913078	Ground	913001
913079	70% lean / 30% fat	913078
913080	75% lean meat / 25% fat	913078
913081	80% lean meat / 20% fat	913078
913082	85% lean meat / 15% fat	913078
913083	90% lean meat / 10% fat	913078
913084	95% lean meat / 5% fat	913078
913085	Loin	913001
913086	Bottom sirloin butt tri-tip	913085
913087	Plate	913001
913088	Inside skirt steak	913087
913089	Outside skirt steak	913087
913090	Rib	913001
913091	Eye small end ribs 10-12	913090
913092	Large end ribs 6-9	913090
913093	Separable lean and fat	913092
913094	Trimmed to 1/2" fat prime	913093
913095	Trimmed to 1/4" fat	913093
913096	Choice	913095
913097	Prime	913095
913098	Select	913095
913099	Trimmed to 1/8" fat	913093
913100	All grades	913099
913101	Choice	913099
913102	Prime	913099
913103	Select	913099
913104	Separable lean only	913092
913105	Trimmed to 0" fat	913104
913106	Trimmed to 1/4" fat	913104
913107	All grades	913106
913108	Choice	913106
913109	Prime	913106
913110	Select	913106
913111	Shortribs	913090
913112	Small end ribs 10-12	913090
913113	Separable lean and fat	913112
913114	Trimmed to 0" fat	913113
913115	Trimmed to 1/2" fat prime	913113
913116	Trimmed to 1/4" fat prime	913113
913117	Trimmed to 1/8" fat	913113
913118	All grades	913117
913119	Choice	913117
913120	Prime	913117
913121	Select	913117
913122	Separable lean only	913112
913123	Trimmed to 0" fat	913122
913124	Trimmed to 1/4" fat prime	913122
913125	Trimmed to 1/8" fat	913122
913126	Whole ribs 6-12	913090
913127	Separable lean and fat	913126
913128	Trimmed to 1/2" fat prime	913127
913129	Trimmed to 1/4" fat	913127
913130	All grades	913129
913131	Choice	913129
913132	Prime	913129
913133	Select	913129
913134	Trimmed to 1/8" fat	913127
913135	All grades	913134
913136	Choice	913134
913137	Prime	913134
913138	Select	913134
913139	Separable lean only trimmed to 1/4" fat	913126
913140	All grades	913139
913141	Choice	913139
913142	Prime	913139
913143	Select	913139
913144	Round	913001
913145	Bottom round	913144
913146	Separable lean and fat	913145
913147	Trimmed to 0" fat	913146
913148	Trimmed to 1/8" fat	913146
913149	All grades	913148
913150	Choice	913148
913151	Select	913148
913152	Separable lean only	913145
913153	Trimmed to 0" fat	913152
913154	Trimmed to 1/8" fat choice	913152
913155	Eye of round	913144
913156	Separable lean and fat	913155
913157	Trimmed to 0" fat	913156
913158	Trimmed to 1/8" fat	913156
913159	Separable lean only	913155
913160	Trimmed to 0" fat	913159
913161	Trimmed to 1/8" fat	913159
913162	Full cut	913144
913163	Separable lean and fat	913162
913164	Trimmed to 1/4" fat	913163
913165	Trimmed to 1/8" fat	913163
913166	Separable lean only trimmed to 1/4" fat	913162
913167	Knuckle	913144
913168	Tip center steak	913167
913169	Separable lean and fat trimmed to 0"	913168
913170	Separable lean only trimmed to 0" fat	913168
913171	Tip side steak	913167
913172	Separable lean and fat trimmed to 0"	913171
913173	Separable lean only trimmed to 0" fat	913171
913174	Outside round	913144
913175	Bottom round steak	913174
913176	Separable lean and fat trimmed to 0"	913175
913177	Separable lean only trimmed to 0" fat	913175
913178	Tip round	913144
913179	Separable lean and fat	913178
913180	Trimmed to 0" fat	913179
913181	Trimmed to 1/4" fat	913179
913182	Trimmed to 1/8" fat	913179
913183	Separable lean only	913178
913184	Trimmed to 0" fat	913183
913185	Trimmed to 1/4" fat	913183
913186	Top round	913144
913187	Separable lean and fat	913186
913188	Trimmed to 0" fat	913187
913189	Trimmed to 1/4" fat	913187
913190	Trimmed to 1/8" fat	913187
913191	All grades	913190
913192	Choice cooked	913190
913193	Select	913190
913194	Separable lean only	913186
913195	Trimmed to 0" fat	913194
913196	Trimmed to 1/4" fat	913194
913197	Trimmed to 1/8" fat	913194
913198	Shank crosscuts	913001
913199	Short loin	913001
913200	Porterhouse steak	913199
913201	Separable lean and fat	913200
913202	Trimmed to 0" fat	913201
913203	Trimmed to 1/4" fat	913201
913204	Trimmed to 1/8" fat	913201
913205	Separable lean only	913200
913206	Trimmed to 0" fat	913205
913207	Trimmed to 1/4" fat	913205
913208	T-BONE Steak	913199
913209	Separable lean and fat	913208
913210	Trimmed to 0" fat	913209
913211	Trimmed to 1/4" fat	913209
913212	Trimmed to 1/8" fat	913209
913213	Separable lean only	913208
913214	Trimmed to 0" fat	913213
913215	Trimmed to 1/4" fat	913213
913216	Tenderloin separable lean and fat	913199
913217	Trimmed to 1/2" fat prime	913216
913218	Top loin	913199
913219	Separable lean and fat	913218
913220	Trimmed to 0" fat	913219
913221	Trimmed to 1/4" fat	913219
913222	Trimmed to 1/8" fat	913219
913223	Separable lean only	913218
913224	Trimmed to 0" fat	913223
913225	Trimmed to 1/8" fat	913223
913226	Separable lean only trimmed to 1/8" fat	913218
913227	Tenderloin	913001
913228	Separable lean and fat	913227
913229	Trimmed to 0" fat	913228
913230	Trimmed to 1/4" fat prime	913228
913231	Trimmed to 1/8" fat	913228
913232	All grades	913231
913233	Choice	913231
913234	Prime	913231
913235	Select	913231
913236	Separable lean only	913227
913237	Trimmed to 0" fat	913236
913238	Trimmed to 1/4" fat prime	913236
913239	Trimmed to 1/8" fat	913236
913240	Top sirloin	913001
913241	Separable lean and fat	913240
913242	Trimmed to 0" fat	913241
913243	Trimmed to 1/8" fat choice	913241
913244	Separable lean only	913240
913245	Trimmed to 0" fat	913244
913246	Trimmed to 1/8" fat	913244
913247	Variety meats and by-products brain	913001
913248	Usda commodity	1300
913249	Beef	913248
914001	Alcoholic beverage	1400
914002	Beer light	914001
914003	Distilled all gin rum vodka whiskey	914001
914004	Liqueur coffee	914001
914005	Whiskey sour	914001
914006	Wine table	914001
914007	Red	914006
914008	White	914006
914009	Carbonated beverage	1400
914010	Cola	914009
914011	Low calorie	914009
914012	Cola or pepper-type	914011
914013	Other than cola or pepper	914011
914014	Chocolate-flavor beverage mix	1400
914015	Chocolate-flavor beverage mix for milk powder	914014
914016	Cocoa mix	1400
914017	Nestle	914016
914018	Coffee	1400
914019	Brewed	914018
914020	Coffee substitute cereal grain beverage	914018
914021	Instant	914018
914022	Regular	914021
914023	With sugar	914021
914024	Cranberry juice cocktail	1400
914025	Fruit punch drink	1400
914026	Fruit-flavored drink	1400
914027	Kraft	1400
914028	Lemonade	1400
914029	Frozen concentrate	914028
914030	Malted drink mix	1400
914031	Chocolate	914030
914032	Natural	914030
914033	Orange drink	1400
914034	Orange-flavor drink	1400
914035	Breakfast type	914034
914036	Other	1400
914037	Shake	1400
914038	Fast food	914037
914039	Sports drink	1400
914040	Tea	1400
914041	Brewed	914040
914042	Instant	914040
914043	Sweetened with sodium saccharin lemon-flavored	914042
914044	Sweetened with sugar lemon-flavored	914042
914045	Without added ascorbic acid powder	914044
914046	Unsweetened powder	914042
914047	Ready-to-drink	914040
914048	Water	1400
914049	Bottled non-carbonated	914048
914050	Whiskey sour mix	1400
915001	Crustaceans	1500
915002	Crab	915001
915003	Alaska king	915002
915004	Blue	915002
915005	Crayfish mixed species	915001
915006	Shrimp mixed species	915001
915007	Fish	1500
915008	Bass	915007
915009	Catfish channel	915007
915010	Cod atlantic	915007
915011	Haddock	915007
915012	Halibut	915007
915013	Herring atlantic	915007
915014	Ling	915007
915015	Mackerel	915007
915016	Pike	915007
915017	Pollock	915007
915018	Sablefish	915007
915019	Salmon	915007
915020	Atlantic	915019
915021	Chinook	915019
915022	Chum	915019
915023	Coho wild	915019
915024	Pink canned	915019
915025	Sockeye	915019
915026	Sturgeon mixed species	915007
915027	Trout rainbow	915007
915028	Tuna	915007
915029	Fresh	915028
915030	Light	915028
915031	White	915028
915032	Whitefish mixed species	915007
915033	Mollusks	1500
915034	Clam mixed species	915033
915035	Oyster	915033
915036	Eastern wild	915035
915037	Scallop mixed species	915033
915038	Other	1500
916001	Beans	1600
916002	Adzuki	916001
916003	Mature seed seeds	916002
916004	Baked canned	916001
916005	Black	916001
916006	Black turtle soup mature seeds	916005
916007	Mature seeds	916005
916008	Cranberry roman mature seeds	916001
916009	French mature seeds	916001
916010	Great northern mature seeds	916001
916011	Kidney	916001
916012	All types mature seeds	916011
916013	California red mature seeds	916011
916014	Red mature seeds	916011
916015	Royal red mature seeds	916011
916016	Navy mature seeds	916001
916017	Pink mature seeds	916001
916018	Pinto mature seeds	916001
916019	Small white mature seeds	916001
916020	White mature seeds	916001
916021	Yellow mature seeds	916001
916022	Broadbeans fava beans	1600
916023	Mature seeds	916022
916024	Chickpeas garbanzo beans bengal gram	1600
916025	Mature seeds	916024
916026	Cowpeas	1600
916027	Catjang mature seeds	916026
916028	Common blackeyes crowder southern mature seeds	916026
916029	Hyacinth beans	1600
916030	Mature seeds	916029
916031	Lentils	1600
916032	Lima beans	1600
916033	Large mature seeds	916032
916034	Thin seeded baby mature seeds	916032
916035	Lupins	1600
916036	Mature seeds	916035
916037	Mori-nu	1600
916038	Tofu silken	916037
916039	Mothbeans	1600
916040	Mature seeds	916039
916041	Mung beans	1600
916042	Mature seeds	916041
916043	Mungo beans	1600
916044	Mature seeds	916043
916045	Other	1600
916046	Peanut butter	1600
916047	Smooth	916046
916048	Peanuts	1600
916049	All types	916048
916050	Spanish	916048
916051	Valencia	916048
916052	Virginia	916048
916053	Peas	1600
916054	Split mature seeds	916053
916055	Pigeon peas red gram	1600
916056	Mature seeds	916055
916057	Soy flour	1600
916058	Full-fat	916057
916059	Soy milk	1600
916060	Soy protein concentrate	1600
916061	Soy protein isolate	1600
916062	Soybean	1600
916063	Soybeans mature seeds	916062
916064	Tofu	1600
916065	Yardlong beans	1600
917001	Game meat	1700
917002	Bison	917001
917003	Deer	917001
917004	Elk	917001
917005	Rabbit	917001
917006	Domesticated composite of cuts	917005
917007	Lamb	1700
917008	Australian	917007
917009	Imported fresh	917008
917010	Composite of trimmed retail cuts	917009
917011	Foreshank	917009
917012	Leg	917009
917013	Center slice bone-in	917012
917014	Shank half	917012
917015	Sirloin chops boneless	917012
917016	Sirloin half boneless	917012
917017	Whole shank and sirloin	917012
917018	Loin	917009
917019	Rib	917009
917020	Shoulder	917009
917021	Arm	917020
917022	Blade	917020
917023	Whole arm and blade	917020
917024	Domestic	917007
917025	Composite of trimmed retail cuts separable lean and fat	917024
917026	Cubed for stew or kabob leg and shoulder	917024
917027	Separable lean only trimmed to 1/4" fat	917026
917028	Foreshank separable lean and fat	917024
917029	Leg	917024
917030	Shank half separable lean and fat	917029
917031	Sirloin half separable lean and fat	917029
917032	Whole shank and sirloin separable lean fat	917029
917033	Loin	917024
917034	Separable lean and fat	917033
917035	Trimmed to 1/4" fat choice	917034
917036	Trimmed to 1/8" fat choice	917034
917037	Separable lean only	917033
917038	Trimmed to 1/4" fat choice	917037
917039	Rib	917024
917040	Separable lean and fat	917039
917041	Trimmed to 1/4" fat choice	917040
917042	Trimmed to 1/8" fat choice	917040
917043	Separable lean only	917039
917044	Trimmed to 1/4" fat choice	917043
917045	Shoulder	917024
917046	Arm	917045
917047	Separable lean and fat	917046
917048	Trimmed to 1/4" fat	917047
917049	Choice cooked	917048
917050	Trimmed to 1/8" fat choice	917047
917051	Separable lean only trimmed to 1/4" fat	917046
917052	Choice cooked	917051
917053	Blade	917045
917054	Separable lean and fat	917053
917055	Trimmed to 1/4" fat	917054
917056	Choice cooked	917055
917057	Trimmed to 1/8" fat	917054
917058	Choice cooked	917057
917059	Separable lean only trimmed to 1/4" fat	917053
917060	Choice cooked	917059
917061	Whole arm and blade	917045
917062	Separable lean and fat	917061
917063	Trimmed to 1/4" fat	917062
917064	Choice cooked	917063
917065	Trimmed to 1/8" fat	917062
917066	Choice cooked	917065
917067	Separable lean only trimmed to 1/4" fat	917061
917068	Choice cooked	917067
917069	New zealand	917007
917070	Imported frozen	917069
917071	Composite of trimmed retail cuts separable lean and fat	917070
917072	Foreshank separable lean and fat	917070
917073	Leg	917070
917074	Whole shank and sirloin separable lean fat	917073
917075	Loin separable lean and fat	917070
917076	Rib separable lean and fat	917070
917077	Shoulder	917070
917078	Whole arm and blade separable lean fat	917077
917079	Variety meats and by-products	917007
917080	Brain	917079
917081	Liver	917079
917082	Other	1700
917083	Veal	1700
917084	Breast	917083
917085	Whole boneless	917084
917086	Composite of trimmed retail cuts	917083
917087	Leg top round	917083
917088	Separable lean and fat cooked	917087
917089	Separable lean only cooked	917087
917090	Loin	917083
917091	Separable lean and fat	917090
917092	Separable lean only	917090
917093	Rib	917083
917094	Separable lean and fat	917093
917095	Separable lean only	917093
917096	Shank fore and hind	917083
917097	Shoulder	917083
917098	Arm	917097
917099	Separable lean and fat	917098
917100	Separable lean only	917098
917101	Blade	917097
917102	Separable lean and fat	917101
917103	Separable lean only	917101
917104	Whole arm and blade	917097
917105	Separable lean and fat	917104
917106	Separable lean only	917104
917107	Sirloin	917083
917108	Separable lean and fat	917107
917109	Separable lean only	917107
917110	Variety meats and by-products	917083
917111	Brain	917110
917112	Liver	917110
918001	Archway home style cookies	1800
918002	Bagels	1800
918003	Plain	918002
918004	Biscuits	1800
918005	Plain or buttermilk refrigerated dough	918004
918006	Bread	1800
918007	Bread stuffing	918006
918008	Cornbread dry mix	918006
918009	Pita	918006
918010	Raisin	918006
918011	Reduced-calorie	918006
918012	Wheat	918006
918013	White commercially prepared	918006
918014	Whole-wheat	918006
918015	Cake	1800
918016	Angelfood	918015
918017	Chocolate	918015
918018	Pound commercially prepared	918015
918019	Snack cakes	918015
918020	White dry mix	918015
918021	Yellow dry mix	918015
918022	Coffeecake	1800
918023	Cinnamon with crumb topping	918022
918024	Cookies	1800
918025	Brownies dry mix	918024
918026	Chocolate chip	918024
918027	Commercially prepared reg	918026
918028	Chocolate sandwich with creme filling	918024
918029	Oatmeal commercially prepared	918024
918030	Peanut butter	918024
918031	Sugar	918024
918032	Crackers	1800
918033	Cheese	918032
918034	Matzo	918032
918035	Melba toast	918032
918036	Rye	918032
918037	Saltines	918032
918038	Standard snack-type	918032
918039	Wheat	918032
918040	Croissants	1800
918041	Danish pastry	1800
918042	Doughnuts	1800
918043	Cake-type plain	918042
918044	Yeast-leavened	918042
918045	English muffins	1800
918046	Plain	918045
918047	General mills	1800
918048	Kellogg	1800
918049	Kellogg low fat pop tarts	918048
918050	Kellogg pop-tarts pastry swirls	918048
918051	Leavening agents	1800
918052	Baking powder	918051
918053	Martha white foods	1800
918054	Muffins	1800
918055	Blueberry	918054
918056	Corn	918054
918057	Wheat bran	918054
918058	Nabisco	1800
918059	Other	1800
918060	Pancakes	1800
918061	Plain dry mix	918060
918062	Pie	1800
918063	Apple	918062
918064	Fried pies	918062
918065	Pie crust	918062
918066	Cookie-type prepared from recipe	918065
918067	Standard-type	918065
918068	Frozen ready-to-bake	918067
918069	Pillsbury	1800
918070	Rolls	1800
918071	Dinner	918070
918072	Hamburger or hotdog	918070
918073	Sweet rolls	1800
918074	Cinnamon	918073
918075	Toaster pastries	1800
918076	Kellogg pop tarts	918075
918077	Tortillas	1800
918078	Ready-to-bake or -fry	918077
918079	Waffle	1800
918080	Waffles plain	918079
919001	Baking chocolate	1900
919002	Candies	1900
919003	Confectioner coating	919002
919004	Fudge chocolate	919002
919005	Hershey	919002
919006	M&M Mars	919002
919007	Milk chocolate	919002
919008	Nestle	919002
919009	Reese	919002
919010	Cocoa	1900
919011	Dry powder unsweetened	919010
919012	Desserts	1900
919013	Rennin	919012
919014	Egg custards	1900
919015	Dry mix	919014
919016	Flan	1900
919017	Caramel custard dry mix	919016
919018	Frostings	1900
919019	Chocolate	919018
919020	Creamy dry mix	919019
919021	Vanilla creamy	919018
919022	Frozen novelties	1900
919023	Ice cream type	919022
919024	Ice type	919022
919025	Klondike slim-a-bear	919022
919026	Frozen yogurts	1900
919027	Chocolate	919026
919028	Gelatin desserts	1900
919029	Dry mix	919028
919030	Reduced calorie with aspartame	919029
919031	Ice creams	1900
919032	Breyers no sugar added	919031
919033	Chocolate	919031
919034	Vanilla light	919031
919035	Jams and preserves	1900
919036	Other	1900
919037	Pie fillings	1900
919038	Puddings	1900
919039	Banana dry mix	919038
919040	Instant	919039
919041	Regular	919039
919042	Chocolate dry mix	919038
919043	Instant	919042
919044	Regular	919042
919045	Coconut cream dry mix	919038
919046	Instant	919045
919047	Regular	919045
919048	Kraft	919038
919049	Lemon dry mix	919038
919050	Instant	919049
919051	Regular	919049
919052	Rice dry mix	919038
919053	Tapioca dry mix	919038
919054	Vanilla	919038
919055	Dry mix regular	919054
919056	Rennin	1900
919057	Snacks	1900
919058	Fruit leather	919057
919059	Sugars	1900
919060	Sweeteners	1900
919061	Tabletop	919060
919062	Syrups	1900
919063	Corn	919062
919064	Table blends pancake	919062
919065	Toppings	1900
920001	Barley	2000
920002	Corn	2000
920003	Corn flour	920002
920004	Cornmeal	920002
920005	Degermed	920004
920006	Self-rising bolted	920004
920007	Macaroni	2000
920008	Protein-fortified	920007
920009	Noodles	2000
920010	Egg cooked	920009
920011	Japanese	920009
920012	Other	2000
920013	Pasta	2000
920014	Fresh-refrigerated	920013
920015	Rice	2000
920016	Brown	920015
920017	White	920015
920018	Long-grain	920017
920019	Parboiled	920018
920020	Regular cooked	920018
920021	Medium-grain	920017
920022	Short-grain	920017
920023	Rye flour	2000
920024	Spaghetti	2000
920025	Cooked	920024
920026	Protein-fortified	920024
920027	Wheat	2000
920028	Wheat flour white	920027
920029	All-purpose enriched	920028
920030	White industrial	920028
920031	10% protein	920030
920032	11.5% protein	920030
921001	Burger king	2100
921002	Domino 14" cheese pizza	2100
921003	Fast food	2100
921004	Fast foods	921003
921005	Biscuit with egg	921004
921006	Burrito	921004
921007	With beans	921006
921008	With beef	921006
921009	Cheeseburger	921004
921010	Large	921009
921011	Regular double patty	921009
921012	Chicken breaded and fried	921004
921013	Chimichanga with beef	921004
921014	Croissant	921004
921015	With egg cheese	921014
921016	Danish pastry	921004
921017	English muffin	921004
921018	Ham hamburger	921004
921019	Large	921018
921020	Regular single patty	921018
921021	Hotdog	921004
921022	Nachos with cheese	921004
921023	Potato	921004
921024	Salad vegetable	921004
921025	Tossed without dressing	921024
921026	Submarine sandwich	921004
921027	Sundae	921004
921028	Tostada	921004
921029	Pizza chain	921003
921030	14" pizza cheese topping	921029
921031	Mcdonald	2100
921032	Bacon	921031
921033	Sausage	921031
921034	Other	2100
921035	Pizza	2100
921036	Pizza hut 12" cheese	921035
921037	Pizza hut 14" cheese	921035
921038	Sandwiches and burgers	2100
921039	Cheeseburger	921038
921040	Taco bell	2100
921041	Wendy	2100
922001	Banquet	2200
922002	Beef	2200
922003	Healthy choice	2200
922004	Hormel	2200
922005	Hot pockets	2200
922006	Lasagna	2200
922007	Nestle	2200
922008	Other	2200
922009	Spaghetti	2200
922010	Stouffer	2200
922011	Sunny fresh	2200
922012	The budget gourmet	2200
922013	Worthington foods	2200
922014	Morningstar farms	922013
925001	Other	2500
925002	Snacks	2500
925003	Corn-based	925002
925004	Extruded chips	925003
925005	Granola bar bars	925002
925006	Hard	925005
925007	Soft uncoated	925005
925008	Kellogg	925002
925009	Popcorn oil-popped	925002
925010	Potato chips	925002
925011	Made from dried potatoes	925010
925012	Plain	925010
925013	Pretzels	925002
925014	Hard plain	925013
925015	Rice cakes brown	925002
925016	Tortilla chips	925002
925017	Trail mix regular	925002
935001	Agutuk	3500
935002	Caribou	3500
935003	Corn	3500
935004	Cornmeal	935003
935005	Fish	3500
935006	Herring eggs	935005
935007	Salmon king or chinook	935005
935008	Whitefish broad	935005
935009	Oil	3500
935010	Other	3500
935011	Seal	3500
935012	Stew	3500
935013	Walrus	3500
935014	Meat	935013
935015	Whale	3500
935016	Beluga	935015
1000005	Brands	0
1200001	Restaurant	1000005
1200002	Cafe or Bistro	1000005
1200003	Fast Food	1000005
1200008	Food Store	1000005
